apiVersion: v1
kind: ConfigMap
metadata:
  name: order-management-config
  namespace: default
data:
  LOG_FILE_PARENT: "/logs"
  POSTGRES_URL: "jdbc:postgresql://host.docker.internal:5432/postgres"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "guest"
  RABBITMQ_HOST: "host.docker.internal"
  EUREKA_URI: "http://host.docker.internal:8761/eureka"
